{
  "name": "cricket-fever",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "prepare": "husky"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "husky": "^9.1.7",
    "vite": "^6.0.0"
  }
}
